{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionString": {
    "PE": "Server=localhost;uid=sa;pwd=123;Database=PE_Fall21B5;TrustServerCertificate=true"
  }
}